#!/bin/bash

enable=1
ip_repo=2
gh_repo=3
localfolder=4
branch=5

erzakaz[ip_repo]="git.interprogma:erzakaz.git"
erzakaz[gh_repo]="git@github.com:Lewik/erzakaz.git"
erzakaz[localfolder]="../erzakaz"

erreestr[ip_repo]="git.interprogma:erreestr.git"
erreestr[gh_repo]="git@github.com:Lewik/erreestr.git"
erreestr[localfolder]="../erreestr"

ercommon[ip_repo]="git.interprogma:ercommon.git"
ercommon[gh_repo]="git@github.com:Lewik/ercommon.git"
ercommon[localfolder]="../ercommon"

erportal[ip_repo]="git.interprogma:erportal.git"
erportal[gh_repo]="git@github.com:Lewik/erportal.git"
erportal[localfolder]="../erportal"

ersf[ip_repo]="git.interprogma:ersf.git"
ersf[gh_repo]="git@github.com:Lewik/ersf.git"
ersf[localfolder]="../ersf"

source local_settings.conf